<html>
	<head>
		<title>reagnyan</title>
		<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link rel="shortcut icon" href="/favicon.gif" type="image/x-icon">
		<style>
            body, html {margin: 0; padding: 0;}
            body {
                background: #000 url('bg.jpg');
                color: #fff;
                font: 16px 'MS Gothic', monospace;
            }
            a {
                color: #6c0909;
                text-decoration: none;
            }
            h1 {
                border: #6c0909 1px solid;
                font-size: 32px;
                margin: 0;
                padding: 10px;
                text-align: center;
            }
            img {max-width: 100%;}
            .center {text-align: center;}
            .container {
                margin: 10px auto;
                max-width: 332px;
            }
        </style>
	</head>
	<body>
		<div class="container">
			<div class="content">
				<p class="center"><img src="main/splash/welcome.gif"></p>
				<p>Some may call this junk. Me, I call them treasures.</p>
				<p class="center"><a href="main.html"><img src="main/splash/enter.gif"></a></p>
			</div>
		</div>
	</body>
</html>
